<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 5000px;
        }
        .box{
            height: 20vh;
            width: 20vw;
            background-color: grey;
            text-align: center;
            margin-bottom: 10px;
        }
        .relative{
            left: 200px;
            position: relative;
        }
        .absolute{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .fixed{
            position: fixed;
            bottom: 0;
        }
        .sticky{
            position: sticky;
            background-color: aquamarine;
            top: 0;
            z-index: 50;
        }
        .box-container{
            height: 50vh;
            width: 50vw;
            background-color: red;
            position: relative;
            margin-bottom: 500px;
        }
    </style>
</head>
<body>
    <div class="box-container">
        box relative parent
        <div class="box absolute">div 1</div>
    </div>
    <div class="box absolute">
        sticky
    </div>
    <!-- <div class="box">div 2</div> -->
</body>
</html>